{
  "name": "bikiology",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@material-ui/core": "^4.11.2",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "^4.0.0-alpha.57",
    "@material-ui/styles": "^4.11.2",
    "axios": "^0.21.1",
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "formik": "^2.2.6",
    "google-libphonenumber": "^3.2.15",
    "libphonenumber-js": "^1.9.6",
    "next": "10.0.3",
    "next-seo": "^4.17.0",
    "nodemailer": "^6.4.17",
    "nodemailer-sendgrid-transport": "^0.2.0",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-google-recaptcha-v3": "^1.7.1",
    "react-responsive": "^8.2.0"
  }
}
